###############################################################################
# Environment
###############################################################################
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# Java
export JAVA_HOME=$HOME/Software/jdk-17.0.8
# Maven
export M2_HOME=$HOME/Software/apache-maven-3.8.6
# Gradle
export GRADLE_HOME=$HOME/Software/gradle-8.1.1
export GRADLE_USER_HOME=$HOME/.gradle
# GoLang
export GOROOT=/usr/local/go
export GOPATH=$HOME/Public/GoPath
export GOPROXY=https://goproxy.cn
export GO111MODULE=on
# NodeJs
export NODE_PATH=/usr/local/lib/node_modules
# Spark
export SPARK_HOME=$HOME/Software/spark

export PATH=$PATH:$JAVA_HOME/bin
export PATH=$PATH:$M2_HOME/bin
export PATH=$PATH:$GRADLE_HOME/bin
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HOME/.pyenv/bin
export PATH=$PATH:$SPARK_HOME/bin
export PATH=$PATH:$HOME/Public/MyTools
export PATH=$PATH:/home/liuyun/Downloads/istio-1.15.1/bin

test -e $HOME/.env/config && source $HOME/.env/config
alias kcqa='kubectl --kubeconfig cvdt-qa.config'
###############################################################################
# Basics
###############################################################################
linux() { [ "$(expr $(uname -s) | cut -c 1-5)" = "Linux" ] && return 0; return 1; }
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias ls='\ls --color=auto'
alias ll='ls -lht'
alias lls='ll -Sr'
alias llr='ll -tr'
alias lla='ls -la'
alias du='du -h'
alias df='df -h'
alias o='open_window'
alias o.='open_window .'
alias o..='open_window ..'
alias vzsh='vim ~/.zshrc'
alias szsh='source ~/.zshrc'
alias vimrc='vim ~/.config/nvim/init.vim'
alias c='clear'
alias x='extract'
alias vim='nvim'
alias oldvim='\vim'
alias snip='cd ~/.config/nvim/UltiSnips'
alias vhost='vim /etc/hosts'
alias proxy_check='curl http://ipinfo.io'

proxy_on() {
  export ALL_PROXY=socks5://127.0.0.1:7891;
  export http_proxy=http://127.0.0.1:7890;
  export https_proxy=http://127.0.0.1:7890;
  curl http://ipinfo.io;
}

proxy_off() {
  unset ALL_PROXY;
  unset http_proxy;
  unset https_proxy;
  curl http://ipinfo.io;
}

kp() {
	list=$(sudo lsof -i -sTCP:LISTEN);
	PID=$(echo $list | fzf | awk '{print $2}');
	[ -n "$PID" ] && sudo kill -9 $PID;
}

open_window() {
    mac && open $1;
    linux && nautilus $1;
    windows && explorer $1;
}

extract() {
    if [ -f $1 ] ; then
                case $1 in
                        *.tar.bz2) tar xjf $1     ;;
                        *.tar.gz)  tar xzf $1     ;;
                        *.bz2)     bunzip2 $1     ;;
                        *.rar)     unrar e $1     ;;
                        *.gz)      gunzip $1      ;;
                        *.tar)     tar xf $1      ;;
                        *.tbz2)    tar xjf $1     ;;
                        *.tgz)     tar xzf $1     ;;
                        *.zip)     unzip $1       ;;
                        *.Z)       uncompress $1  ;;
                        *.7z)      7z x $1        ;;
                        *)         echo "'$1' cannot be extracted" ;;
                esac
        else
                echo "'$1' is not a valid file"
    fi
}
###############################################################################
# Git
###############################################################################
alias st='git status -sb'
alias add='git add --all'
alias cm='git commit -m'
alias pull='git pull origin'
alias push='git push origin'
alias pushu='git_push_trace'
alias pushf='git_push_force'
alias co='git checkout'
alias cor='git_checkout_origin'
alias br='git branch'
alias bs="git branch | fzf --height 80% | sed 's/\*\|\s//g' | xargs git checkout"
alias bd="git branch | fzf -m --height 80% | sed 's/\*\|\s//g' | xargs git branch -D"

alias rets='git reset --soft'
alias retm='git reset --mixed'
alias reth='git reset --hard'
alias retsh='rets(){ git reset --soft HEAD~$1; }; rets'
alias retmh='retm(){ git reset --mixed HEAD~$1; }; retm'
alias rethh='reth(){ git reset --hard HEAD~$1; }; reth'

alias gme='git merge --no-ff'
alias gtag='git tag -l'
alias grem='git remote -v'
alias grmc='git rm -r --cached .'
alias gss='git stash save'
alias gsl='git stash list'
alias gsa='gsa(){ git stash apply stash@{$1}; }; gsa'
alias gsd='gsd(){ git stash drop stash@{$1}; }; gsd'
alias glog="git log --graph --pretty='format:%C(red)%d%C(reset) %C(yellow)%h%C(reset) %ar %C(green)%aN%C(reset) %s'"
alias gconf='git_init_config'
alias gorigin='git remote set-url origin'

gdff() {
	preview="git diff $@ --color=always -- {-1}"
	git diff $@ --name-only | fzf -m --ansi --preview $preview
}
git_push_trace() { cbranch=$(git symbolic-ref --short HEAD); git push -u origin $cbranch; }
git_push_force() { cbranch=$(git symbolic-ref --short HEAD); git push -f origin $cbranch; }
git_checkout_origin() { git checkout -b $1 origin/$1; }
git_init_config() {
	git config --global core.ignorecase false
    git config --global core.quotepath false
    git config --global gui.encoding utf-8
    git config --global i18n.commit.encoding utf-8
    git config --global i18n.logoutputencoding utf-8
    git config --global core.pager "less -F -X"
    git config --global core.editor vim
    git config --global core.excludesfile ~/.gitignore
    # Linux
    export LESSCHARSET=utf-8
    # Windows
    set LESSCHARSET=utf-8
}
gshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --toggle-sort=\` \
      --bind "ctrl-m:execute:
                echo '{}' | grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R'"
}
###############################################################################
# Maven
###############################################################################
alias mcl='mvn clean'
alias mco='mvn compile'
alias min='mvn clean install -Dmaven.test.skip=true'
alias mpa='mvn clean package -Dmaven.test.skip=true'
alias mdp='mvn deploy'
alias mtr='mvn dependency:tree'
alias mds='mvn dependency:sources'
alias mdc='mvn dependency:copy-dependencies -DincludeScope=runtime'
alias mcn='find ~/.m2 -name "*.lastUpdated" | xargs rm -rf'
###############################################################################
# Gradle
###############################################################################
alias grb='./gradlew build -x test'
alias gdev='./gradlew deploy -Penv=dev'
alias gstage='./gradlew deploy -Penv=stage'
alias gprod='./gradlew deploy -Penv=prod'
alias gstop='gradle --stop'
###############################################################################
# Docker
###############################################################################
alias d='docker'
alias drun='docker run'
alias drm='docker rm'
alias drme="docker rm \$(docker ps -a | grep \"Exited\" | awk '{print \$1}')"
alias drmi='docker rmi'
alias drmin="docker rmi \$(docker images | grep \"none\" | awk '{print \$3}')"
alias dstart='docker start'
alias dstop='docker stop'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias dexec='dexec() { docker exec -it $1 /bin/sh }; dexec'
alias dlogs='docker logs'
alias dlogsf='docker logs -f'
alias dimg='docker images'
alias dpull='docker pull'
alias dbuild='docker build -t'
alias dsh='dsh() { docker run -it --rm $1 /bin/sh }; dsh'
###############################################################################
# Go
###############################################################################
alias gb='go build'
alias gr='go run'
###############################################################################
# Python
################################################################################
alias spython='\python3'
alias spython3='\python3'
alias spip='\pip'
alias spip3='\pip3'
alias python='~/.pyenv/bin/python'
alias python3='~/.pyenv/bin/python3'
alias pip='~/.pyenv/bin/python -m pip'
alias pip3='~/.pyenv/bin/python -m pip'
alias vpip='venv/bin/pip3'
alias vpython='venv/bin/python3'
###############################################################################
# Nginx
#################################################################################
alias ngstart='sudo nginx'
alias ngstop='sudo nginx -s stop'
alias ngreload='sudo nginx -s reload'
alias ngconf='vim /etc/nginx/nginx.conf'

alias k='kubectl'
alias kget='kubectl get'
alias kedit='kubectl edit'
alias kdel='kubectl delete'
alias kcreate='kubectl create -f'
